# SSM_CRUD

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/pers/shayz/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/pers/shayz/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/pers/shayz/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/pers/shayz/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/pers/shayz/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list.jsp
